display_errors = On
log_errors = On
extension = mysqli.so
extension = php_curl.dll
upload_max_filesize = 70M
max_execution_time = 100
max_input_time = 100
memory_limit = 256M
post_max_size = 70M
date.timezone = 'America/Sao_Paulo'

